PUBLIC_HOSTNAME=change.me
PORTAINER_SUBDOMAIN=portainer
AGENT_PORT=9001
LOG_LEVEL=error
PORTAINER_VOLUME_TYPE=nfs
PORTAINER_VOLUME_OPTIONS=addr=<ip>,rw,nolock,noatime,tcp,rsize=8192,wsize=8192,timeo=14
PORTAINER_VOLUME_DEVICE=:/<path>/
