AGENT_PORT=9001
LOG_LEVEL=error
PORTAINER_CE_PORT=9000

TRAEFIK_DOMAIN=change.me

VOL_TYPE=nfs4
VOL_ADDR=127.0.0.1
VOL_OPTIONS=rw,nolock,noatime,tcp,rsize=8192,wsize=8192,timeo=14
DATA_VOL_NAME=portainer-vol
DATA_VOL_DEVICE=:/portainer-vol/
