TRAEFIK_DOMAIN=change.me
PORTAINER_PORT=9000
AGENT_PORT=9001
LOG_LEVEL=error
PORTAINER_VOL_TYPE=nfs4
PORTAINER_VOL_OPTIONS=addr=<ip>,rw,nolock,noatime,tcp,rsize=8192,wsize=8192,timeo=14
PORTAINER_VOL_DEVICE=:/portainer-vol/
