PUBLIC_HOSTNAME=change.me
SUBDOMAIN=portainer
AGENT_PORT=9001
LOG_LEVEL=error
AGENT_RESERVATIONS_MEMORY=16M
AGENT_LIMITS_CPUS=1
AGENT_LIMITS_MEMORY=32M
PORTAINER_RESERVATIONS_MEMORY=32M
PORTAINER_LIMITS_CPUS=2
PORTAINER_LIMITS_MEMORY=64M
