AGENT_PORT=9001
LOG_LEVEL=ERROR
PORTAINER_CE_PORT=9000
PORTAINER_AGENT_DOCKER_VOLUMES_PATH=/var/lib/docker/volumes

TRAEFIK_DOMAIN=change.me
TRAEFIK_SUBDOMAIN=portainer

VOL_DRIVER=local
VOL_TYPE=nfs4
VOL_ADDR=127.0.0.1
VOL_VERS=4.2
VOL_OPTS=nolock,noacl,noatime,nodiratime
DATA_VOL_NAME=portainer-vol
DATA_VOL_DEVICE=:/portainer-vol/
